[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = kirkstone
last_revision = 744a4b6eda88b9a9ca1cf0df6e18be384d9054e3

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = kirkstone
last_revision = dacad9302a92b0b7edf8546cdcad1f8ef753e462

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = kirkstone
last_revision = c79262a30bd385f5dbb009ef8704a1a01644528e

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = kirkstone
last_revision = eaf8ce9d39a2c0d9c42b32fb6596ab4302f93a1a

