[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = kirkstone
last_revision = f95484417e3d3e65ca15b460ba71dfd35773f0e4

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = kirkstone
last_revision = 43683cb14b6afc144619335b3a2353b70762ff3e

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = kirkstone
last_revision = d398cc6ea6716afd3a3a6e88ad8fbdc89510ef23

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = kirkstone
last_revision = 43b94d2b8496eae6e512c6deb291b5908b7ada47

