[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = kirkstone
last_revision = e42549cef364ae09b3b7c8b64bbeab32e50f1bb0

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = kirkstone
last_revision = 9e12ad97b4c95772c6f403b9318f2bec2ab09e53

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = kirkstone
last_revision = b9cf9cd639bc8d1b4828eb0bd012b71486d35176

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = kirkstone
last_revision = ab9a994a8cd8e06b519a693db444030999d273b7

