[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = kirkstone
last_revision = df452d9d98659b49888fa8a5428a0a8bd3e3aaec

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = kirkstone
last_revision = 2a06e4e84b04fc900f3a4524581548c9b5e57362

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = kirkstone
last_revision = cc20e2af2ae1c74e306f6c039c4963457c4cbd0f

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = kirkstone
last_revision = 4cc0e9438b450b43749730e128b6b9adb30f9663

