[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = langdale
last_revision = 4ee457693ed01c1c22e4244ad930732128511c2b

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = langdale
last_revision = c5668905a6d8a78fb72c2cbf8b20e91e686ceb86

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = langdale
last_revision = 722c51647c75d63e8c6c53ee214c4e3f0a263ed2

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = langdale
last_revision = 2aa48e6f4e519abc7d6bd56da2c067309a303e80

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = langdale
last_revision = 6b9db5a99bf0fab47219d4648f4663c4397ac87f

