[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = langdale
last_revision = 58952aa7ba86567e3867df66ce3392dd67988ca7

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = langdale
last_revision = cbbaa82238cd60f08c9b9cb58dde59d5f9318c7b

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = langdale
last_revision = 8e3cbfa598de106a78d9a9e27aa25ded51416896

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = langdale
last_revision = a4562b19126ab655869da6db40e8eff49f84c490

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = langdale
last_revision = 3e95f268ce04b49ba6731fd4bbc53b1693c21963

