[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = b2c43dbf9b4e7c22038bdd5d01633962afe8f18f

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = af28a667fb22d0023807e8c3319d0923bee39020

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = 97d7a6b5ec09ee85d96e1ec4cabcaa5b24a805f3

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = c9585ebfe802139c7a3452352723d117c82cc3af

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = cc5e3503e4437358efa8c5675e02f5e19430c58f

