[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = 4d22f982bce8dff6f8c4d11845c47a4d39f961c6

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = 7d8115d5507bac6c018fbff8a7aa9bc513c2bc46

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = 4c033eb07442959ed76d769fd2b4649612327155

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = b2e1511338705f90f34f19f938650c185200c067

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 4675bbb757a4755e80914afb6840a640f292fc08

