[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = aba9250494f62360c1ec8021f81922c005d92b82

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = a0237019f5b5c003fd0c6fd4486859214e24be01

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = 92a9b7a01245507a347c59997a3e5960b0f75ae9

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 30e755c59204cbd64c3aa12e64ab33041f6f02c0

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 7165c23237d4c2716015bbef397f6f65435cdd67

