[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = 025f76a14f6c9474cc273b17033430d47ad12606

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = 528f273006965496ce7e19147f0a0e34a97a8f9c

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = dbf1113a8277772ddb59fb1c44013e4f3c6d2dda

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 30e755c59204cbd64c3aa12e64ab33041f6f02c0

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = fc8e5d7c13f62e987b76971116cf290fd01a0c8f

