[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = 3b7347cd67eb127a4e5757f1bd6772f83ef04a59

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = 6ebff843cce0a66a7749e048f280bb9cfdca5946

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = a305f4804b167a2849223468fd48089c5e885221

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 2aa48e6f4e519abc7d6bd56da2c067309a303e80

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 482c493cf681121fb041f98066a42af14145ff9e

