[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = d5f132b19920870526c3b03c6a932ebb7949f8c6

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = d04444509a220fcb61496d7e64f3ba09c647543b

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = 93dadf336ce11e3ed3ba75c7638b57fad60d6fdb

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 2aa48e6f4e519abc7d6bd56da2c067309a303e80

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 44bb88cc869f3b42440d6f7aad000e706b739a2b

