[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = 3fcafa3a945aa57d58ca4f1a0f6d20280df7cdbd

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = def4759e95fc8e20272fb337ac349c2fddab357e

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = 8e07f0d328d4aa573bdb1f89cff853ce12602356

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 180dac9aece2f9ae50566762103c2088e0b868fd

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 00f3d5806456f3814eb909eb96a85ceeeaba01e5

