[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = 13199c55c013c6f303258bf9a32d289211fe6a5c

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = 6529e5f9630a0879b7735bf867e2a27cee717c57

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = fc5f80a47ed7761509ac0700c81581c97dfe135a

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = e8e731818928fcc822688a53d244a98ef5f02488

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 3e5faccfaf50fee0ba8f6eef6c9bf458137d06d2

