[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = 17df9c4ebc6614da641dcb9e85246171d940098d

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = 4958bfe01324f0bfcc2414fc694e27d3c4111f53

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = 1879cb831f4ea3e532cb5ce9fa0f32be917e8fa3

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = d1522af21da8d799a8f397aef6359b5ed4dc07fe

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 0900258689537add2dfaf1d01b71e49939020234

