[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = d6fac49541cee5b809003ed8e7c5e80c0529e163

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = 2638d458a57f293c5926ddd5b6b291d14c218c4e

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = dff85b9a9f66002856b9ed3b1aa3a384c0bc43d9

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 405cca40288d1c44f8cba12513f72dc578364313

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 13b646c0e167ca52f69c91be5538049b172015ac

