[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = 14c7e5b336f3d38a30eaa3a1241df03dd3021ccc

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = 8073ec2275c170d2e1bdace3eb1a99e76a851b6e

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = 722c51647c75d63e8c6c53ee214c4e3f0a263ed2

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = e8e731818928fcc822688a53d244a98ef5f02488

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 95c802b0be3b21a492df910fc75bead6784b3347

