[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = c60d7865ddeb49578e949462ab184940be3b6913

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = c5f330bc9ae72989b8f880aa15e738a3c8fce4e7

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = bf948e0aa87ee0c10bdf85f99b2632915e6d2039

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 53c5cc794f44df96c47c614d736c8ccd4f25139f

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = cce6db2a59d309f77c1f9ca173fc674c506062d0

