[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = d9e18ce7920fd4b6216fbda6c7938450aa3b45b7

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = a6bcdca5b4681906b00e12f6bc4af465c85bad9f

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = d072cc8a48571a4af40a937f98e173b5c9468c4f

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 283a773f24cedacb45def943a455bc3607f8a7a1

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 110ee701b33600f14e40544bf9354774cd85c5ce

