[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = dc10b73cc54fccbe781992b5b1eaf61cffbe07e6

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = cba6df61c7cbc4446aab09eb11673bcb6c581307

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = e43af1e3a6d04231129bf543b3be9ff01fafd26d

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 3529cfb43e47015aa0621755e7b6536b7947d295

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = aa6cd06a9fe7db56f13492ad13f034d6936268a3

