[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = 03af0c72f13a5455086afc9fa5ed92fa47f29101

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = 0623501548947e92ffd08625a112b8e7fb17a604

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = b58e2af8598037d03cb7d8d9d6bb89a67f474146

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 73077556362fb99520e452cf32501a759125d298

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = c2da016918d1fda5bf63d94b59863f5013e482f9

