[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = aecbb77f72c2eb087dd525e988f0f8a6ac55fb44

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = ea63f13846f47636b5caac7c5c38b6f7fcd66536

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = 6c57b92708b3fd700ac24f8b754d980fc55bb074

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 7eed4a60f594a1a90906acf3b3416d16c53bc72a

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 29afbb5e1449d03cce34192193dfd9b85d5fb081

