[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = 5cbe3041befbf4cd588e8f45a793448833cc3f64

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = 829dcb63f01651750a56e2a3d21635e53199af38

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = 9240ea91caaf82501b80af7bfc94673a3dfdaae5

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 5c2379f4bc5f0e3972f8798fbe45e9266c867433

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 76494f2b66003b0ff3b26882435107ef0ac060ba

