[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = 6bb1fc8d8c815768effe7a19094ecb7e6c1258cb

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = 9953ca1ac0bf5747aaa664d25a6c06f7f0ad2446

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = 9c901bf170960069576b9323f69d43a8b6c4bd71

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = b2e1511338705f90f34f19f938650c185200c067

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 348d9aba3305cd98b0c0b1ec0f4b1407e786307a

