[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master 
last_revision = 9b6c8c95e47f4ddfcd462025733071edc1c56369

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = mickledore 
last_revision = 17243e70c8309751a1129a9214899ec476ab121a

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = 3afdbbf782120edd08b15f947429cce075543513

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = mickledore 
last_revision = a397a38ed9e54378e66ce750a005bda14991b719

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = mickledore 
last_revision = 0907793d5e35b418e298e3cb739de85b0db1d24e

