[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = mickledore
last_revision = 0b5724266a8e559cac1724350c1ff2f9e6580326

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = mickledore
last_revision = 2d89a469e5f6a209fdc50bf447cd645929e4b735

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = mickledore 
last_revision = bf948e0aa87ee0c10bdf85f99b2632915e6d2039

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = mickledore
last_revision = 53c5cc794f44df96c47c614d736c8ccd4f25139f

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = mickledore
last_revision = ddb298ce894482467d82699d223c5555baad6591

