[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = mickledore
last_revision = 8db460fa5d7a3ca27bfebcd35ebd378cf78a68ca

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = mickledore
last_revision = 928658212611ea457a5eacec48f0760e03269a24

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = mickledore
last_revision = aa0aed9a08d6578a18c4eeb3b44ed8354a57ebee

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = mickledore
last_revision = d7db0a3bd1a8639df7570483f003ce00cbe274a2

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = mickledore
last_revision = fc25449687d0283a327c7b4fb1e618b275b3a871

