[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = nanbield
last_revision = 150169d01f2f57dcd65854a2a43aebef87ee8d98

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = nanbield
last_revision = da9063bdfbe130f424ba487f167da68e0ce90e7d

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = nanbield
last_revision = fd79e74cbc112aca09c449b80aaa076a21f99ef5

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = nanbield
last_revision = 5938fa58396968cc6412b398d403e37da5b27fce

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = nanbield
last_revision = 7b8aa378d069ee31373f22caba3bd7fc7863f447

