[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = nanbield
last_revision = 0bd7fece412f2e83876ebedf814661915e17bac4

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = nanbield
last_revision = 1750c66ae8e4268c472c0b2b94748a59d6ef866d

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = 8231f97534812cb0c6ab8d500eff44d3880fdac5

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = nanbield
last_revision = 5938fa58396968cc6412b398d403e37da5b27fce

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = nanbield
last_revision = bf9f2f6f60387b3a7cd570919cef6c4570edcb82

