[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = nanbield 
last_revision = e914891eee35aae5b7c4c9724af3cace16d3ea0c

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = nanbield 
last_revision = c40aebd422e60126c3b18e35c20a1cb38a795a52

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = 482d864b8f1af84915ed6a9641e80af4e49a1f63

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = nanbield 
last_revision = 3f7d40b0fc92e4de3c008c8a0e1d26960d3f4085

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = nanbield 
last_revision = 8d0ba08aa6137de7438744708541332e29279ae8

