[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = scarthgap
last_revision = 0f1e7bf92c89759f0ab74cfa5be4ee47b092ad46

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = scarthgap
last_revision = 15e18246dd0c0585cd1515a0be8ee5e2016d1329

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = scarthgap
last_revision = 8767e2ff80ec3b09cd70dd22cdb18e783ab20d7b

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = scarthgap
last_revision = bc865c5276c2ab4031229916e8d7c20148dfbac3

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = scarthgap
last_revision = c4a4df3e720e2d8a3dd2c2a0467704a42b468205

