[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = scarthgap
last_revision = 58268ddccbe2780de28513273e15193ee949987b

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = scarthgap
last_revision = 78a14731cf0cf38a19ff8bd0e9255b319afaf3a7

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = scarthgap
last_revision = 1918a27419dcd5e79954c0dc0edddcde91057a7e

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = scarthgap
last_revision = 11ea91192d43d7c2b0b95a93aa63ca7e73e38034

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = scarthgap
last_revision = ca27724b44031fe11b631ee50eb1e20f7a60009d

