[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = styhead
last_revision = 981425c54e36e3414ab1abadd2c7b1f684f2c1ff

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = styhead
last_revision = 487a2d569554ef62fa779f2ac39c4fe61b002bf8

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = eb8ffc4e63e5e2f729d90d0cd95b8cffed12ece1

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = styhead
last_revision = b4a8bc606f840ee777f470dcd3ca7f69e2de2f69

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = styhead
last_revision = ecd195a3ef96b7d1b41344e6399bfae60483a6c8

