[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = styhead
last_revision = 18bc3f9389907f805b0a8ad4b6543bbdd0274d5e

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = styhead
last_revision = 5d54a52fbeb69dba7b8ae11db98af4813951fa61

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = 97d7a6b5ec09ee85d96e1ec4cabcaa5b24a805f3

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = styhead
last_revision = e2c44c8b5d02591ec0be3266d6667e16725bcb92

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = styhead
last_revision = ecd195a3ef96b7d1b41344e6399bfae60483a6c8

