[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = walnascar
last_revision = 4f8d2f4b2fa23b89098a8e7347d6bb26228acd68

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = walnascar
last_revision = 2169c9afcc0945045bea49f58011080942d4ddb4

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = c489c75260fea5877b079a0045513ce3b2b7483c

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = walnascar
last_revision = 784ca4b6584101e971b2d5d76ec7b716ad1301b5

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = walnascar
last_revision = fd9b605507a20d850a9991316cd190c1d20dc4a6

